<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(0, 0%, 8%);
            text-align: center;
        }
        
        .container {
            background-color: hsl(0, 0%, 12%);
            color: hsl(0, 0%, 100%);
        }
        
        .container h3 {
            color: hsl(75, 94%, 57%);
        }
        
        ul {
            background-color: hsl(0, 0%, 20%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Jessica Randall</h2>
        <h3>London, United Kingdom</h3>
        <p>"Front-end developer and avid reader."</p>
        <ul>GitHub</ul>
        <ul>Frontend Mentor</ul>
        <ul>LinkedIn</ul>
        <ul>Twitter</ul>
        <ul>Instagram</ul>
    </div>


    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>