<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(0, 0%, 8%);
        }
        
        .container {
            background-color: hsl(0, 0%, 12%);
            color: hsl(0, 0%, 100%);
        }
        
        .container h3 {
            color: hsl(75, 94%, 57%);
        }
        
        button {
            position: absolute;
            background-color: hsl(0, 0%, 20%);
            color: hsl(0, 0%, 100%);
        }
        
        .btn-1 {
            top: 20px;
            left: 20px;
        }
        
        .btn-2 {
            top: 60px;
            left: 20px;
        }
        
        .btn-3 {
            top: 80px;
            left: 20px;
        }
        
        .btn-4 {
            top: 100px;
            left: 20px;
        }
        
        .btn-5 {
            top: 120px;
            left: 20px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Jessica Randall</h2>
        <h3>London, United Kingdom</h3>
        <p>"Front-end developer and avid reader."</p>
        <button class="btn-1">GitHub</button>
        <button class="btn-2">Frontend Mentor</button>
        <button class="btn-3">LinkedIn</button>
        <button class="btn-4">Twitter</button>
        <button class="btn-5">Instagram</button>
    </div>


    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>